set lw=
set lw+=library,define,define-syntax,lambda,set!
set lw+=let,let*,letrec,letrec*,let-values,let*-value
set lw+=if,cond,case
set lw+=let-syntax,letrec-syntax,syntax-rules,when,unless,case-lambda
set lw+=define-record-type,guard
set lw+=with-syntax,syntax-case
set lw+=define-enumeration

set lw+=define-class,define-method,define-generic,define-accessor,class,method
set lw+=lambda*,define*,let-optional,let-optional*,let-keywords,let-keywords*,define*-public,defmacro*,defmacro*-public
set lw+=define-syntax-rule,eval-when
set lw+=define-once,while,shift,%,receive
set lw+=lalr-parser
set lw+=define-module,define-public
set lw+=define-wrapped-pointer-type
set lw+=with-mutex,with-fluids,letpar
set lw+=debug-set!,read-set!,print-set!

set lw+=cond-expand,and-let*,set-record-type-printer!,rec,define-condition-type,parameterize
set lw+=match,readline-set!
set lw+=sxml-match,sxml-match-let,sxml-match-let*
